# SplitWiseApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/application/splitwise/: ApplicationStarter.java  SplitWiseApplication.java
src/main/java/com/application/splitwise/app/: App.java  SplitWiseApp.java
src/main/java/com/application/splitwise/exceptions/: EmptyExpenditureDataException.java  InvalidInputFormatException.java  InvalidInputValueException.java
src/main/java/com/application/splitwise/input/: ConsoleExpenditureReader.java  ConsoleInputReader.java  ExpenditureReader.java  InputReader.java
src/main/java/com/application/splitwise/model/: Expenditure.java  ExpenditureStatus.java  Person.java  SplitExpensesLog.java  Transaction.java
src/main/java/com/application/splitwise/output/: ConsoleOutputWriter.java  ConsoleTransactionsWriter.java  OutputWriter.java  TransactionsWriter.java
src/main/java/com/application/splitwise/service/: ExpendituresService.java  OperationsManager.java  PersonsShareProvider.java  PersonsShareService.java  SplitWiseOperations.java  SplitWiseOperationsManager.java  TransactionsGenerator.java
src/test/java/com/application/splitwise/app/: SplitWiseAppTest.java
src/test/java/com/application/splitwise/input/: ConsoleInputReaderTest.java
src/test/java/com/application/splitwise/model/: ExpenditureTest.java  PersonTest.java  SplitExpensesLogTest.java  TransactionTest.java
src/test/java/com/application/splitwise/output/: ConsoleOutputWriterTest.java  ConsoleTransactionsWriterTest.java
(+15 files in other folders)
